{
    "name": "leprotoolkit/leprotoolkit",
    "description": "Small and convenient toolkit for Leprosorium website.",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": ["leprosorium"],
    "homepage": "http://github.com/waitekk/leprotoolkit",
    "type": "library",
    "authors": [
        {
            "name": "Max Zaets",
            "email": "waitekk.work@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "LeproToolkit": "src/"
        }
    }
}
